1{0}1
1{0}CP
4{a}09
{6}8F
{6}YL
{6}YYYL
6{E}8L
6{K}CP
{8}GL
888{O}L
90UU{8}L
9{G}L
A{0}MP
{A}MMP
A{M}0X
{E}S8L
{E}SMZ
{F}ZYP
F{0}WQWR
F{M}IX
G{0}UU1
G0S{0}L
G{0}OL
G8{G}L
{G}P
{G}SGP
{I}YOL
{I}0YL
{I}KX
{K}4EX
{K}IX
L{G}OL
LL{G}L
{L}YYGL
{L}YLL
{L}FSL
LLL{G}YL
LY{S}L
{L}AUX
{M}X9
M{X}9
M{a}I9
M{0}6UF
{M}CCCP
{M}P
{M}aXX
{M}aX
O{0}MX
{P}ASF
P{G}P
P{0}ZaZ
Q{A}WZ
R{L}GF
S{6}F
S{A}SF
{S}0L6L
{S}L6L
{S}06EL
{S}GL
{S}YLL
S6G{K}P
SF{S}ZZ
UUU{M}9
U8{C}F
U{S}F
U{0}SAP
U{Z}MP
U{0}IYX
W{A}0Z
{X}6KL
X{M}IX
XY{M}X
ZM{0}F
{Z}SMZ
{Z}MZZ
aP{F}
{a}WR
