4{0}1
4{C}F
{6}Q9
{6}AF
{6}AOF
6{0}FP
69{M}R
9{1}
{9}QF
9{A}L
{9}ER
9G{M}R
{A}0L
{A}GL
C{0}AAA9
C{0}UA9
C{0}GF
C{0}GGGF
C{Q}F
C{M}LL
C{M}OL
CR{S}L
CK{O}R
E{0}AL
E0{E}IL
{E}I0L
{E}IL
EO{0}L
{F}E4R
G{0}1
G{K}F
{G}0L
{G}6L
{G}6GL
{G}UL
{G}UUL
GU{O}L
G{U}L
{G}CR
{G}MR
{G}SR
I{F}AF
I{E}SEEEL
I{E}SEL
IG{U}L
I{S}GL
{I}KR
{K}USS9
{K}U9
K{0}6F
K6{A}F
KKQ{0}F
K4{K}P
K{I}KR
{L}A99
{L}S6L
LLA{S}LL
L{0}EU0R
L9{L}GR
{M}L
{M}LOL
{M}OL
MA{P}
{M}R
OUU{A}F
Q{0}F
Q{F}
R{0}QQQ9
RU{K}UF
S0{S}GL
S6{0}L
{S}AAL
{S}GGL
{S}GL
{S}ALL
UG{0}1
U0{K}9
U6{M}R
